# Un1ver5e.Site.III

./: .gitignore  README.md  Un1ver5e.Site.III.sln
Un1ver5e.Site.III/Client/: Program.cs  Un1ver5e.Site.III.Client.csproj  _Imports.razor
Un1ver5e.Site.III/Client/Pages/: FetchData.razor
Un1ver5e.Site.III/Client/Properties/: launchSettings.json
Un1ver5e.Site.III/Client/Shared/: NavMenu.razor
Un1ver5e.Site.III/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Un1ver5e.Site.III/Server/: Program.cs  Startup.cs  Un1ver5e.Site.III.Server.csproj  appsettings.json
Un1ver5e.Site.III/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Un1ver5e.Site.III/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Un1ver5e.Site.III/Server/Data/: ApplicationDbContext.cs
Un1ver5e.Site.III/Server/Models/: ApplicationUser.cs
Un1ver5e.Site.III/Server/Pages/: Error.cshtml  Error.cshtml.cs
Un1ver5e.Site.III/Server/Properties/: launchSettings.json
Un1ver5e.Site.III/Shared/: WeatherForecast.cs
